export const CENSUS_GNOME_LOAD = "CENSUS_GNOME_LOAD";
export const GNOME_SELECTED = "GNOME_SELECTED";
export const FILTER_PROFESSION_LOAD = "FILTER_PROFESSION_LOAD";
export const FILTER_SELECTED = "FILTER_SELECTED";
export const FILTER_NAME = "FILTER_NAME";
export const FILTER_ORDER_BY = "FILTER_ORDER_BY";
export const FILTER_GENDER = "FILTER_GENDER";
